DoerferGameConfigurationv1
2 Teams (links vs rechts) und 160 Karten; Getrennt durch einen Fluss
4
160
PLAINS 100 100
FOREST 100 100
HOUSES 100 100
FIELDS 100 100
WATER 50 100
TRAINTRACKS 30 70
43
1 -1 -3 0 HOUSES,HOUSES,HOUSES,HOUSES,HOUSES,HOUSES
2 -1 3 0 HOUSES,HOUSES,HOUSES,HOUSES,HOUSES,HOUSES
3 1 -3 0 HOUSES,HOUSES,HOUSES,HOUSES,HOUSES,HOUSES
4 1 3 0 HOUSES,HOUSES,HOUSES,HOUSES,HOUSES,HOUSES
0 0 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 1 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 2 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 3 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 4 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 5 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 6 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 7 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 8 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 9 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -1 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -2 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -3 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -4 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -5 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -6 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -7 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -8 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -9 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 10 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 11 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 12 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 13 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 14 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 15 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 16 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 17 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 18 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 19 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -10 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -11 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -12 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -13 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -14 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -15 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -16 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -17 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -18 0 0 WATER,WATER,WATER,WATER,WATER,WATER
0 -19 0 0 WATER,WATER,WATER,WATER,WATER,WATER
