# bachlorsdegree

./: README.md
APP/uebung2/: build.xml
APP/uebung2/app/exercise/algebra/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
APP/uebung2/app/exercise/algebra/doc/app/exercise/algebra/: Fractional.html  Rational.html  package-summary.html  package-tree.html
APP/uebung2/app/exercise/algebra/doc/app/exercise/algebra/java/: package-summary.html  package-tree.html
APP/uebung2/app/exercise/testing/java/: RationalTesting.java  rpn.java
APP/uebung3/: build.xml
APP/uebung3/app/exercise/adt/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
APP/uebung3/app/exercise/adt/doc/app/exercise/adt/: BSTree.html  package-summary.html  package-tree.html
APP/uebung3/app/exercise/adt/doc/app/exercise/adt/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/adt/doc/app/exercise/algebra/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/adt/doc/app/exercise/testing/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/adt/doc/app/exercise/visualtree/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/adt/java/: BSTree.java
APP/uebung3/app/exercise/algebra/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
APP/uebung3/app/exercise/algebra/doc/app/exercise/adt/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/algebra/doc/app/exercise/algebra/: CompRational.html  Fractional.html  Rational.html  package-summary.html  package-tree.html
APP/uebung3/app/exercise/algebra/doc/app/exercise/algebra/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/algebra/doc/app/exercise/testing/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/algebra/doc/app/exercise/visualtree/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/algebra/java/: CompRational.java  Fractional.java  Rational.java
APP/uebung3/app/exercise/testing/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
APP/uebung3/app/exercise/testing/doc/app/exercise/adt/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/testing/doc/app/exercise/algebra/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/testing/doc/app/exercise/testing/: BSTreeTester.html  RationalTesting.html  package-summary.html  package-tree.html  rpn.html  test.html
APP/uebung3/app/exercise/testing/doc/app/exercise/testing/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/testing/doc/app/exercise/visualtree/java/: package-summary.html  package-tree.html
APP/uebung3/app/exercise/testing/java/: BSTreeTester.java  RationalTesting.java  rpn.java  test.java
APP/uebung3/app/exercise/visualtree/: .DrawableNode.java.swp
APP/uebung3/app/exercise/visualtree/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
APP/uebung3/app/exercise/visualtree/doc/app/exercise/adt/java/: package-tree.html  (+1 more)
APP/uebung3/app/exercise/visualtree/doc/app/exercise/visualtree/: DrawableTreeElement.html  package-summary.html  package-tree.html
APP/uebung3/app/exercise/visualtree/java/: DrawableTreeElement.java
UniGoettingenAPP2022/appgefahren/: build.xml
UniGoettingenAPP2022/appgefahren/doc/doerfer/: AIPlayer.html  AdvancedDrawableTile.html  AdvancedGameConfiguration.html  AdvancedGameView.AdvancedKeyListener.html  AdvancedGameView.AdvancedMouseWheelListener.html  AdvancedGameView.DummyMA.html  AdvancedGameView.html  AdvancedPlayer.html  AdvancedTile.html  AdvancedTilePlaced.html  Board.html  BooleanHolder.html  DummyTile.html
UniGoettingenAPP2022/appgefahren/exampleconfigs/: README.md  multiplayer_2.txt  multiplayer_2_ai.txt  multiplayer_2_easy.txt  multiplayer_3.txt  multiplayer_3_ai.txt  multiplayer_4.txt  multiplayer_4_ai.txt  multiplayer_coop.txt  multiplayer_coop_ai.txt  singleplayer.txt
UniGoettingenAPP2022/appgefahren/exampleconfigs/reduced/: multiplayer_2.txt  multiplayer_2_ai.txt  multiplayer_3.txt  multiplayer_3_ai.txt  multiplayer_4.txt  multiplayer_4_ai.txt  multiplayer_coop.txt  multiplayer_coop_ai.txt
UniGoettingenAPP2022/appgefahren/lib/: commons-cli-NOTICE.txt  svgSalamander-LICENSE.txt
UniGoettingenAPP2022/appgefahren/src/doerfer/: AIPlayer.java  AdvancedDrawableTile.java  AdvancedGameConfiguration.java  AdvancedGameView.java  AdvancedPlayer.java  AdvancedTile.java  AdvancedTilePlaced.java  Board.java  DummyTile.java  MainFrame.java  Observer.java
UniGoettingenAPP2022/appgefahren/src/doerfer/Config/: Beispielconfig.txt
(+131 files in other folders)
